rm -rf /tmp/*test-raftstore*
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestBasic2B|| true
=== RUN   TestBasic2B
2023/06/01 20:30:19.951083 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2023/06/01 20:30:19.951305 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
--- PASS: TestBasic2B (23.91s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	23.963s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestConcurrent2B|| true
=== RUN   TestConcurrent2B
2023/06/01 20:30:45.604371 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2023/06/01 20:30:45.604724 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
--- PASS: TestConcurrent2B (35.38s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	35.446s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestUnreliable2B|| true
=== RUN   TestUnreliable2B
2023/06/01 20:31:22.863875 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 20:31:22.864131 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 1[0m
--- PASS: TestUnreliable2B (32.56s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	32.656s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestOnePartition2B|| true
=== RUN   TestOnePartition2B
2023/06/01 20:31:57.469078 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2023/06/01 20:31:57.469359 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
--- PASS: TestOnePartition2B (3.09s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	3.124s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestManyPartitionsOneClient2B|| true
=== RUN   TestManyPartitionsOneClient2B
2023/06/01 20:32:02.470164 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 20:32:02.470407 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
--- PASS: TestManyPartitionsOneClient2B (24.21s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	24.325s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestManyPartitionsManyClients2B|| true
=== RUN   TestManyPartitionsManyClients2B
2023/06/01 20:32:28.102201 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2023/06/01 20:32:28.102580 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
--- PASS: TestManyPartitionsManyClients2B (24.61s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	24.742s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistOneClient2B|| true
=== RUN   TestPersistOneClient2B
2023/06/01 20:32:54.321909 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2023/06/01 20:32:54.322178 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
--- PASS: TestPersistOneClient2B (27.83s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	27.925s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistConcurrent2B|| true
=== RUN   TestPersistConcurrent2B
2023/06/01 20:33:23.782206 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2023/06/01 20:33:23.782443 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
--- PASS: TestPersistConcurrent2B (37.29s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	37.399s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistConcurrentUnreliable2B|| true
=== RUN   TestPersistConcurrentUnreliable2B
2023/06/01 20:34:02.440152 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 20:34:02.440386 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
--- PASS: TestPersistConcurrentUnreliable2B (34.32s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	34.441s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistPartition2B|| true
=== RUN   TestPersistPartition2B
2023/06/01 20:34:38.239580 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2023/06/01 20:34:38.239767 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
--- PASS: TestPersistPartition2B (27.60s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	27.776s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistPartitionUnreliable2B|| true
=== RUN   TestPersistPartitionUnreliable2B
2023/06/01 20:35:08.624364 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2023/06/01 20:35:08.624687 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
--- PASS: TestPersistPartitionUnreliable2B (28.34s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	28.468s
rm -rf /tmp/*test-raftstore*
