rm -rf /tmp/*test-raftstore*
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestBasic2B|| true
=== RUN   TestBasic2B
2023/06/01 20:24:46.541386 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2023/06/01 20:24:46.543717 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
--- PASS: TestBasic2B (24.03s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	24.119s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestConcurrent2B|| true
=== RUN   TestConcurrent2B
2023/06/01 20:25:12.093185 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 20:25:12.093490 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
--- PASS: TestConcurrent2B (39.34s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	39.414s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestUnreliable2B|| true
=== RUN   TestUnreliable2B
2023/06/01 20:25:53.236112 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2023/06/01 20:25:53.236479 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
--- PASS: TestUnreliable2B (34.09s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	34.164s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestOnePartition2B|| true
=== RUN   TestOnePartition2B
2023/06/01 20:26:28.855933 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 20:26:28.856198 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
--- PASS: TestOnePartition2B (5.98s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	5.999s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestManyPartitionsOneClient2B|| true
=== RUN   TestManyPartitionsOneClient2B
2023/06/01 20:26:36.265692 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2023/06/01 20:26:36.266105 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
--- PASS: TestManyPartitionsOneClient2B (22.58s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	22.692s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestManyPartitionsManyClients2B|| true
=== RUN   TestManyPartitionsManyClients2B
2023/06/01 20:27:00.397564 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2023/06/01 20:27:00.397805 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
--- PASS: TestManyPartitionsManyClients2B (24.49s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	24.629s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistOneClient2B|| true
=== RUN   TestPersistOneClient2B
2023/06/01 20:27:26.474064 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 20:27:26.474358 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 1[0m
--- PASS: TestPersistOneClient2B (27.37s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	27.451s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistConcurrent2B|| true
=== RUN   TestPersistConcurrent2B
2023/06/01 20:27:55.299707 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2023/06/01 20:27:55.300072 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
--- PASS: TestPersistConcurrent2B (39.23s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	39.367s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistConcurrentUnreliable2B|| true
=== RUN   TestPersistConcurrentUnreliable2B
2023/06/01 20:28:36.505481 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 20:28:36.506136 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
--- PASS: TestPersistConcurrentUnreliable2B (39.08s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	39.209s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistPartition2B|| true
=== RUN   TestPersistPartition2B
2023/06/01 20:29:17.584113 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2023/06/01 20:29:17.584389 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
--- PASS: TestPersistPartition2B (28.61s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	28.784s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistPartitionUnreliable2B|| true
=== RUN   TestPersistPartitionUnreliable2B
2023/06/01 20:29:48.089181 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2023/06/01 20:29:48.089401 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
--- PASS: TestPersistPartitionUnreliable2B (26.77s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	27.021s
rm -rf /tmp/*test-raftstore*
