rm -rf /tmp/*test-raftstore*
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestBasic2B|| true
=== RUN   TestBasic2B
2023/06/01 20:46:35.586799 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2023/06/01 20:46:35.587144 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
--- PASS: TestBasic2B (24.98s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	25.041s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestConcurrent2B|| true
=== RUN   TestConcurrent2B
2023/06/01 20:47:02.162279 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 20:47:02.162570 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
--- PASS: TestConcurrent2B (37.01s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	37.118s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestUnreliable2B|| true
=== RUN   TestUnreliable2B
2023/06/01 20:47:40.951406 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2023/06/01 20:47:40.951632 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
--- PASS: TestUnreliable2B (35.54s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	35.651s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestOnePartition2B|| true
=== RUN   TestOnePartition2B
2023/06/01 20:48:18.073973 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 20:48:18.074216 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 1[0m
--- PASS: TestOnePartition2B (3.87s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	3.886s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestManyPartitionsOneClient2B|| true
=== RUN   TestManyPartitionsOneClient2B
2023/06/01 20:48:23.397620 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 20:48:23.397847 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 1[0m
--- PASS: TestManyPartitionsOneClient2B (23.72s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	23.847s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestManyPartitionsManyClients2B|| true
=== RUN   TestManyPartitionsManyClients2B
2023/06/01 20:48:48.858135 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2023/06/01 20:48:48.858476 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 5[0m
--- PASS: TestManyPartitionsManyClients2B (25.10s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	25.202s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistOneClient2B|| true
=== RUN   TestPersistOneClient2B
2023/06/01 20:49:15.854600 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2023/06/01 20:49:15.854954 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
--- PASS: TestPersistOneClient2B (26.09s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	26.184s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistConcurrent2B|| true
=== RUN   TestPersistConcurrent2B
2023/06/01 20:49:43.677548 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 20:49:43.677935 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
--- PASS: TestPersistConcurrent2B (39.27s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	39.372s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistConcurrentUnreliable2B|| true
=== RUN   TestPersistConcurrentUnreliable2B
2023/06/01 20:50:24.524340 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2023/06/01 20:50:24.524641 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
--- PASS: TestPersistConcurrentUnreliable2B (34.87s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	34.995s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistPartition2B|| true
=== RUN   TestPersistPartition2B
2023/06/01 20:51:01.041981 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2023/06/01 20:51:01.042227 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
--- PASS: TestPersistPartition2B (30.60s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	30.789s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistPartitionUnreliable2B|| true
=== RUN   TestPersistPartitionUnreliable2B
2023/06/01 20:51:34.922196 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2023/06/01 20:51:34.922447 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 2[0m
--- PASS: TestPersistPartitionUnreliable2B (28.26s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	28.445s
rm -rf /tmp/*test-raftstore*
