rm -rf /tmp/*test-raftstore*
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestBasic2B|| true
=== RUN   TestBasic2B
2023/06/01 20:57:28.896297 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 20:57:28.896546 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
--- PASS: TestBasic2B (24.38s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	24.437s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestConcurrent2B|| true
=== RUN   TestConcurrent2B
2023/06/01 20:57:54.802313 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2023/06/01 20:57:54.802680 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
--- PASS: TestConcurrent2B (37.67s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	37.839s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestUnreliable2B|| true
=== RUN   TestUnreliable2B
2023/06/01 20:58:35.207109 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 20:58:35.207512 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
--- PASS: TestUnreliable2B (32.04s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	32.123s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestOnePartition2B|| true
=== RUN   TestOnePartition2B
2023/06/01 20:59:08.929535 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2023/06/01 20:59:08.929978 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
--- PASS: TestOnePartition2B (5.97s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	6.000s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestManyPartitionsOneClient2B|| true
=== RUN   TestManyPartitionsOneClient2B
2023/06/01 20:59:16.187329 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2023/06/01 20:59:16.187516 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
--- PASS: TestManyPartitionsOneClient2B (23.15s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	23.281s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestManyPartitionsManyClients2B|| true
=== RUN   TestManyPartitionsManyClients2B
2023/06/01 20:59:40.987486 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 20:59:40.987706 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
--- PASS: TestManyPartitionsManyClients2B (29.83s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	29.946s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistOneClient2B|| true
=== RUN   TestPersistOneClient2B
2023/06/01 21:00:12.323588 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2023/06/01 21:00:12.323762 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
--- PASS: TestPersistOneClient2B (27.57s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	27.651s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistConcurrent2B|| true
=== RUN   TestPersistConcurrent2B
2023/06/01 21:00:41.352792 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2023/06/01 21:00:41.352998 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
--- PASS: TestPersistConcurrent2B (37.99s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	38.095s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistConcurrentUnreliable2B|| true
=== RUN   TestPersistConcurrentUnreliable2B
2023/06/01 21:01:20.735815 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2023/06/01 21:01:20.736070 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
--- PASS: TestPersistConcurrentUnreliable2B (35.05s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	35.153s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistPartition2B|| true
=== RUN   TestPersistPartition2B
2023/06/01 21:01:57.220399 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2023/06/01 21:01:57.220662 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
--- PASS: TestPersistPartition2B (27.35s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	27.468s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistPartitionUnreliable2B|| true
=== RUN   TestPersistPartitionUnreliable2B
2023/06/01 21:02:26.162033 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 21:02:26.162278 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
--- PASS: TestPersistPartitionUnreliable2B (26.82s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	27.010s
rm -rf /tmp/*test-raftstore*
