rm -rf /tmp/*test-raftstore*
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestBasic2B|| true
=== RUN   TestBasic2B
2023/06/01 21:08:23.581464 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2023/06/01 21:08:23.581696 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
--- PASS: TestBasic2B (23.71s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	23.773s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestConcurrent2B|| true
=== RUN   TestConcurrent2B
2023/06/01 21:08:48.716777 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 21:08:48.716972 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
--- PASS: TestConcurrent2B (38.07s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	38.161s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestUnreliable2B|| true
=== RUN   TestUnreliable2B
2023/06/01 21:09:28.305376 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 21:09:28.305637 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
--- PASS: TestUnreliable2B (30.65s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	30.720s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestOnePartition2B|| true
=== RUN   TestOnePartition2B
2023/06/01 21:10:00.334446 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 21:10:00.334678 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 1[0m
--- PASS: TestOnePartition2B (1.86s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	1.878s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestManyPartitionsOneClient2B|| true
=== RUN   TestManyPartitionsOneClient2B
2023/06/01 21:10:03.587426 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2023/06/01 21:10:03.587770 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 4[0m
--- PASS: TestManyPartitionsOneClient2B (24.18s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	24.303s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestManyPartitionsManyClients2B|| true
=== RUN   TestManyPartitionsManyClients2B
2023/06/01 21:10:29.265187 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 21:10:29.265507 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
--- PASS: TestManyPartitionsManyClients2B (24.77s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	24.938s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistOneClient2B|| true
=== RUN   TestPersistOneClient2B
2023/06/01 21:10:56.245210 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2023/06/01 21:10:56.246362 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
--- PASS: TestPersistOneClient2B (27.52s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	27.634s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistConcurrent2B|| true
=== RUN   TestPersistConcurrent2B
2023/06/01 21:11:25.206661 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 21:11:25.206846 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
--- PASS: TestPersistConcurrent2B (39.61s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	39.733s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistConcurrentUnreliable2B|| true
=== RUN   TestPersistConcurrentUnreliable2B
2023/06/01 21:12:06.169127 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2023/06/01 21:12:06.169296 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
--- PASS: TestPersistConcurrentUnreliable2B (34.76s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	34.866s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistPartition2B|| true
=== RUN   TestPersistPartition2B
2023/06/01 21:12:42.293229 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2023/06/01 21:12:42.293500 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
--- PASS: TestPersistPartition2B (33.50s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	33.699s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistPartitionUnreliable2B|| true
=== RUN   TestPersistPartitionUnreliable2B
2023/06/01 21:13:18.604926 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 21:13:18.605201 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 1[0m
--- PASS: TestPersistPartitionUnreliable2B (26.80s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	26.981s
rm -rf /tmp/*test-raftstore*
