rm -rf /tmp/*test-raftstore*
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestBasic2B|| true
=== RUN   TestBasic2B
2023/06/01 20:52:05.494868 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2023/06/01 20:52:05.495210 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
--- PASS: TestBasic2B (23.68s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	23.741s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestConcurrent2B|| true
=== RUN   TestConcurrent2B
2023/06/01 20:52:30.641277 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 20:52:30.641593 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
--- PASS: TestConcurrent2B (35.66s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	35.742s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestUnreliable2B|| true
=== RUN   TestUnreliable2B
2023/06/01 20:53:07.857873 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2023/06/01 20:53:07.858288 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
--- PASS: TestUnreliable2B (33.52s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	33.593s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestOnePartition2B|| true
=== RUN   TestOnePartition2B
2023/06/01 20:53:42.894894 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 20:53:42.895168 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
--- PASS: TestOnePartition2B (4.83s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	4.842s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestManyPartitionsOneClient2B|| true
=== RUN   TestManyPartitionsOneClient2B
2023/06/01 20:53:49.092940 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2023/06/01 20:53:49.093155 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
--- PASS: TestManyPartitionsOneClient2B (23.34s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	23.450s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestManyPartitionsManyClients2B|| true
=== RUN   TestManyPartitionsManyClients2B
2023/06/01 20:54:14.346194 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2023/06/01 20:54:14.346481 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
--- PASS: TestManyPartitionsManyClients2B (23.25s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	23.371s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistOneClient2B|| true
=== RUN   TestPersistOneClient2B
2023/06/01 20:54:39.245953 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2023/06/01 20:54:39.246180 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 4[0m
--- PASS: TestPersistOneClient2B (26.54s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	26.626s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistConcurrent2B|| true
=== RUN   TestPersistConcurrent2B
2023/06/01 20:55:07.275347 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2023/06/01 20:55:07.275686 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
--- PASS: TestPersistConcurrent2B (38.46s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	38.559s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistConcurrentUnreliable2B|| true
=== RUN   TestPersistConcurrentUnreliable2B
2023/06/01 20:55:47.253109 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 20:55:47.253433 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
--- PASS: TestPersistConcurrentUnreliable2B (37.70s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	37.825s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistPartition2B|| true
=== RUN   TestPersistPartition2B
2023/06/01 20:56:26.648231 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2023/06/01 20:56:26.648589 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
--- PASS: TestPersistPartition2B (32.25s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	32.458s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistPartitionUnreliable2B|| true
=== RUN   TestPersistPartitionUnreliable2B
2023/06/01 20:57:01.691386 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 20:57:01.693282 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
--- PASS: TestPersistPartitionUnreliable2B (25.71s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	25.815s
rm -rf /tmp/*test-raftstore*
