rm -rf /tmp/*test-raftstore*
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestBasic2B|| true
=== RUN   TestBasic2B
2023/06/01 21:41:04.113876 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2023/06/01 21:41:04.114130 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
--- PASS: TestBasic2B (25.13s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	25.203s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestConcurrent2B|| true
=== RUN   TestConcurrent2B
2023/06/01 21:41:30.703918 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 21:41:30.704099 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
--- PASS: TestConcurrent2B (61.02s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	61.096s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestUnreliable2B|| true
=== RUN   TestUnreliable2B
2023/06/01 21:42:34.064865 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 21:42:34.065245 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
--- PASS: TestUnreliable2B (38.95s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	39.029s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestOnePartition2B|| true
=== RUN   TestOnePartition2B
2023/06/01 21:43:14.850046 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2023/06/01 21:43:14.850411 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
--- PASS: TestOnePartition2B (7.32s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	7.352s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestManyPartitionsOneClient2B|| true
=== RUN   TestManyPartitionsOneClient2B
2023/06/01 21:43:24.146059 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2023/06/01 21:43:24.146353 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 3[0m
--- PASS: TestManyPartitionsOneClient2B (24.33s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	24.474s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestManyPartitionsManyClients2B|| true
=== RUN   TestManyPartitionsManyClients2B
2023/06/01 21:43:50.547609 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 21:43:50.547887 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
--- PASS: TestManyPartitionsManyClients2B (24.82s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	24.976s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistOneClient2B|| true
=== RUN   TestPersistOneClient2B
2023/06/01 21:44:17.558205 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 21:44:17.558559 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
--- PASS: TestPersistOneClient2B (27.71s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	27.827s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistConcurrent2B|| true
=== RUN   TestPersistConcurrent2B
2023/06/01 21:44:47.435836 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 21:44:47.436134 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 1[0m
--- PASS: TestPersistConcurrent2B (38.96s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	39.079s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistConcurrentUnreliable2B|| true
=== RUN   TestPersistConcurrentUnreliable2B
2023/06/01 21:45:28.629758 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 21:45:28.629977 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
--- PASS: TestPersistConcurrentUnreliable2B (38.08s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	38.230s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistPartition2B|| true
=== RUN   TestPersistPartition2B
2023/06/01 21:46:08.858883 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2023/06/01 21:46:08.859192 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
--- PASS: TestPersistPartition2B (26.87s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	27.035s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistPartitionUnreliable2B|| true
=== RUN   TestPersistPartitionUnreliable2B
2023/06/01 21:46:37.388698 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 21:46:37.389016 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
--- PASS: TestPersistPartitionUnreliable2B (26.83s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	26.974s
rm -rf /tmp/*test-raftstore*
