rm -rf /tmp/*test-raftstore*
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestBasic2B|| true
=== RUN   TestBasic2B
2023/06/01 21:30:02.867719 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2023/06/01 21:30:02.867869 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 4[0m
--- PASS: TestBasic2B (24.18s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	24.229s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestConcurrent2B|| true
=== RUN   TestConcurrent2B
2023/06/01 21:30:28.356881 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2023/06/01 21:30:28.357146 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
--- PASS: TestConcurrent2B (38.05s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	38.137s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestUnreliable2B|| true
=== RUN   TestUnreliable2B
2023/06/01 21:31:07.931933 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 21:31:07.932211 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
--- PASS: TestUnreliable2B (32.38s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	32.449s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestOnePartition2B|| true
=== RUN   TestOnePartition2B
2023/06/01 21:31:41.910963 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 21:31:41.911184 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
--- PASS: TestOnePartition2B (4.08s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	4.098s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestManyPartitionsOneClient2B|| true
=== RUN   TestManyPartitionsOneClient2B
2023/06/01 21:31:47.785502 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 21:31:47.785849 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
--- PASS: TestManyPartitionsOneClient2B (22.75s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	22.844s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestManyPartitionsManyClients2B|| true
=== RUN   TestManyPartitionsManyClients2B
2023/06/01 21:32:11.879797 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2023/06/01 21:32:11.879987 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 3[0m
--- PASS: TestManyPartitionsManyClients2B (25.89s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	26.046s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistOneClient2B|| true
=== RUN   TestPersistOneClient2B
2023/06/01 21:32:40.473383 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2023/06/01 21:32:40.473580 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 4[0m
--- PASS: TestPersistOneClient2B (26.81s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	26.896s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistConcurrent2B|| true
=== RUN   TestPersistConcurrent2B
2023/06/01 21:33:08.843144 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2023/06/01 21:33:08.843337 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 2[0m
--- PASS: TestPersistConcurrent2B (41.21s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	41.346s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistConcurrentUnreliable2B|| true
=== RUN   TestPersistConcurrentUnreliable2B
2023/06/01 21:33:51.786513 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2023/06/01 21:33:51.786700 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
--- PASS: TestPersistConcurrentUnreliable2B (36.60s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	36.711s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistPartition2B|| true
=== RUN   TestPersistPartition2B
2023/06/01 21:34:29.742653 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 21:34:29.742874 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
--- PASS: TestPersistPartition2B (26.64s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	26.816s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistPartitionUnreliable2B|| true
=== RUN   TestPersistPartitionUnreliable2B
2023/06/01 21:35:00.489502 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2023/06/01 21:35:00.494188 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 2[0m
--- PASS: TestPersistPartitionUnreliable2B (27.65s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	27.812s
rm -rf /tmp/*test-raftstore*
