rm -rf /tmp/*test-raftstore*
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestBasic2B|| true
=== RUN   TestBasic2B
2023/06/01 20:35:38.695004 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 20:35:38.695378 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
--- PASS: TestBasic2B (23.95s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	24.023s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestConcurrent2B|| true
=== RUN   TestConcurrent2B
2023/06/01 20:36:04.263274 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 20:36:04.263556 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 1[0m
--- PASS: TestConcurrent2B (37.09s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	37.182s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestUnreliable2B|| true
=== RUN   TestUnreliable2B
2023/06/01 20:36:42.859347 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2023/06/01 20:36:42.859685 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 5[0m
--- PASS: TestUnreliable2B (33.07s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	33.159s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestOnePartition2B|| true
=== RUN   TestOnePartition2B
2023/06/01 20:37:17.629116 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2023/06/01 20:37:17.629340 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
--- PASS: TestOnePartition2B (9.98s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	9.998s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestManyPartitionsOneClient2B|| true
=== RUN   TestManyPartitionsOneClient2B
2023/06/01 20:37:28.733714 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 20:37:28.733908 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
--- PASS: TestManyPartitionsOneClient2B (22.81s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	22.934s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestManyPartitionsManyClients2B|| true
=== RUN   TestManyPartitionsManyClients2B
2023/06/01 20:37:52.952200 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 20:37:52.952405 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 >  create peer with ID 1[0m
--- PASS: TestManyPartitionsManyClients2B (24.35s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	24.520s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistOneClient2B|| true
=== RUN   TestPersistOneClient2B
2023/06/01 20:38:20.183466 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2023/06/01 20:38:20.183840 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 >  create peer with ID 3[0m
--- PASS: TestPersistOneClient2B (27.08s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	27.183s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistConcurrent2B|| true
=== RUN   TestPersistConcurrent2B
2023/06/01 20:38:48.632462 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 20:38:48.632684 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
--- PASS: TestPersistConcurrent2B (39.56s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	39.666s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistConcurrentUnreliable2B|| true
=== RUN   TestPersistConcurrentUnreliable2B
2023/06/01 20:39:29.656593 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2023/06/01 20:39:29.656826 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
--- PASS: TestPersistConcurrentUnreliable2B (35.33s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	35.413s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistPartition2B|| true
=== RUN   TestPersistPartition2B
2023/06/01 20:40:06.523847 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2023/06/01 20:40:06.524162 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
--- PASS: TestPersistPartition2B (26.75s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	26.977s
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestPersistPartitionUnreliable2B|| true
=== RUN   TestPersistPartitionUnreliable2B
2023/06/01 20:40:36.494408 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2023/06/01 20:40:36.496381 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 >  create peer with ID 3[0m
--- PASS: TestPersistPartitionUnreliable2B (28.51s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	28.716s
rm -rf /tmp/*test-raftstore*
